# 글자수가 5개면 2개만 검사하면돼 (n//2)- > 왜냐? 12321 1은 1 2는 2랑만 하면되니까
# 글자수가 4개여도 똑같음(n//2) -> 결국 두번 해야됨
s = 'qwerew3'
for i in range(7//2): # 글자수가 7 -> n//2
    if s[i] != s[(7-1)-i]: # 앞에서부터 비교 / s[i] != s[(n-1)-i]
        print('no')
        break
    else:
        print('yes')


# 다른 방식

if s == s[::-1]:  # s[::-1]은 역순으로 문자열 리버스