# 동적 프로그래밍이 뭐니? 점화식으로 생각하면된다
n = int(input())
dy = [0]*(n+1)
dy[1] = 1 # 길이 1인 선을 1,2로 자르는 방법 (1) 1
dy[2] = 2 # 길이 2인 선을 1,2로 자르는 방법 (1+1,2) 2
for i in range(3,n+1): # 이제 3미터부터 잘라야해 n까지
    dy[i] = dy[i-1]+dy[i-2]
print(dy[n])
    
