# 숫자와 같은 인덱스를 넣어주기 위해서 list(range(21)) => 0,1,2,3,4 ~ 19,20
# 3~10을 역순으로 배치
a = list(range(21))
n , m = 3, 10
for i in range((m-n+1)//2): # 3~10 -> 8개의 자료 결국엔 (len(a)//2)랑 같은 맥락   (m-n+1)//2
    a[n+i] , a[m-i] = a[m-i] , a[n+i] # 스왑
    # 근데 0번인덱스에 0이 있으니까 빼줘야해
    a.pop(0) # 인덱스 들어감