# 1칸 또는 2칸으로 뛸수가 있다. # 바텀업
n = int(input())
dy = [0]*(n+2)
dy[1] = 1
dy[2] = 2
for i in range(3,n+2):  # dy[8]을 구해야해 왜냐면 다음이 도착지점이니까
    dy[i] = dy[i-1]+dy[i-2]
print(dy[n+1])
    


# - = 1개

# -- = 2개

# -- - 1
# - -- 2 = 3개

# --- - 3개
# -- -- 2개
# - --- 3칸은 못뜀

